APP_ENV=prod
SUPERADMIN_USERNAME=daniel
SUPERADMIN_PASSWORD=Su@ra180263
DB_HOST=34.91.250.102
DB_PASSWORD=Ve7@ra180263
DB_USER=vendure-prod
DB_NAME=prod-db
WORKER_HOST=https://7553-46-243-197-31.eu.ngrok.io
CLOUD_TASKS_SECRET=Al8@ra180263
GCLOUD_PROJECT=gloud-aktivierung
SMTP_PASSWORD=test
SMTP_USER=test
BUCKET=all-4-kite-assets
SOCKET_CONNECTION_NAME=gloud-aktivierung:europe-west4:prod-db